<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- import roboto google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/navbar.css">
</head>

<body>

    <img class="background-img" src="img/pets.webp" alt="">
    <nav class="contact-container">
        <div class="logo">
            <img src="img/logo.jpg" alt="Logo">
            <h1>Veterinaria Jaguel</h1>
        </div>
        <ul class="contact">
            <li class="email">
                <a href="#"><img class="icon-nav" src="img/nav/mail.svg" alt="mail"></a>
                <a class="link-text" href="#">veterinariajaguel@gmail.com</a>
            </li>
            <li class="phone">
                <a href="#"><img class="icon-nav" src="img/nav/phone.svg" alt="mail"></a>
                <a class="link-text" href="#">+5492656476611</a>
            </li>
            <li class="address">
                <a href="#"><img class="icon-nav" src="img/nav/home.svg" alt="mail"></a>
                <a class="link-text" href="#">Poeta Agüero N° 551</a>
            </li>
        </ul>
    </nav>

</body>

</html>

</html>